package: media_manager
version: '2.2.0'
author: 'Markus Staab, Jan Kristinus'
supportpage: www.redaxo.org/de/forum/

page:
    title: 'Media Manager'
    perm: media_manager[]
    pjax: true
    icon: rex-icon rex-icon-media
    subpages:
        types: { title: 'translate:media_manager_subpage_types' }
        overview: { title: 'translate:media_manager_subpage_desc' }
        settings: { title: 'translate:media_manager_subpage_config' }
        clear_cache: { title: 'translate:media_manager_subpage_clear_cache', itemclass: 'pull-right', linkclass: 'btn btn-delete', href: { page: media_manager/types, func: clear_cache } }

requires:
    php:
        extensions: [gd, fileinfo]
    redaxo: ^5.1.0
